{smcl}

{hline}
help for {hi:xtthres}{right:version2.1    }
{hline}
First version: 2006.04.16 | {...}
This version: 2014.01.07  {...}




{title:Estimate Panel Threshold Model}


{title:Syntax}

{p 8 14 4}{cmd:xtthres} 
{varlist} {ifin}
{cmd:,} {cmdab:th:res:(}{it:varname}{cmd:)}
{cmdab:d:thres:(}{it:varname}{cmd:)}
[
{cmdab:q:n:(}{it:#}{cmd:)}
{cmdab:bs1:(}{it:#}{cmd:)}
{cmdab:bs2:(}{it:#}{cmd:)}
{cmdab:bs3:(}{it:#}{cmd:)}
{cmdab:l:evle:(}{it:#}{cmd:)}
{cmdab:m:inobs:(}{it:#}{cmd:)}
]

{p 4 4 2}{cmd:xtthres} is for use with panel data.
You must {cmd:tsset} your data before using {cmd:xtthres}; 
see help {help tsset} {help xt}.

{p 4 4 2}{cmd:xtthres} shares the features of all estimation commands; see help
{help estcom}.


{title:Description}

{p 4 4 2}
{cmd:xtthres} fits static panel threshold model with fixed effects, which is first 
developed by B.E.,Hansen (1999). {break}
After estimating the model using {cmd:xtthres}, you can use {help xttr_graph} to draw graphs 
for each model so as to see the construction of confidence intervials of r_hat.


{title:Options}

{p 4 8 2}
{cmd:thres(}{it:varname}{cmd:)} specifies threshold variable, as denoted by {it:q_it} in Hansen(1999). 
Note that this option should not be omitted.

{p 4 8 2}
{cmd:dthres(}{it:varname}{cmd:)} specifies the variable that will show threshold effects, as denoted 
by {it:x_it} in Hansen(1999). This variable will be multipled by the indicator function I(.).
Note that this option should not be omitted either.

{p 4 8 2}
{cmd:qn(}{it:#}{cmd:)} specifies the number of distinct values to be search in finding out the optimal 
estimate of threshold effects, r_hat, which will minimize the sum of square residuals of the model. 
The default value is {it:400}.

{p 4 8 2}
{cmd:bs1(}{it:#}{cmd:)}, {cmd:bs2(}{it:#}{cmd:)}, {cmd:bs3(}{it:#}{cmd:)} specify the Bootstrap times in single 
threshold, double threshold and triple threshold 
model respectively. The default values are all {it:300}.

{p 4 8 2}
{cmd:level(}{it:#}{cmd:)} specifies the confidence level, in percent, for
confidence intervals.  The default is {cmd:level(95)} or as set by {cmd:set}
{cmd:level}; see help {help level}.

{p 4 8 2}
{cmd:minobs} specifies the minimum number of observations in each of the regimes when searching for r_hats.
 The default is {it:10}.


{title:Examples}

{p 4 8 2} . xtthres tobin size tang prof, th(grow) d(tl){p_end}
{p 4 8 2} . xtthres tobin size tang prof, th(grow) d(tl) bs2(200) bs3(100) minobs(30){p_end}
{p 4 8 2} . xtthres tobin size tang prof if year<=2001, th(grow) d(tl) qn(200){p_end}


{title:Also see}

{p 4 13 2}
Online:  help for {help xttr_graph}, {help tsset}, {help xt}, {help bs}. 


{title:Author}

{phang}
{cmd:Yujun,Lian (Arlion)} Department of Finance, Lingnan College, Sun Yat-Sen University.{break}
E-mail: {browse "mailto:arlionn@163.com":arlionn@163.com}. {break}
Blog: {browse "http://blog.cnfol.com/arlion":http://blog.cnfol.com/arlion}. {break}
Homepage: {browse "http://toran.cn/arlion":http://toran.cn/arlion}. {break}
{p_end}



{title:References}

{p 4 8 2}B.E., Hansen. {it:Threshold Effects in Non-Dynamic Panels}: 
{it:Estimation, Testiong and inference}. Journal of Econometrics, 1999, 93:(345-368).{p_end}

{p 4 8 2}连玉君，程建. {it:不同成长机会下资本结构与经营绩效之关系研究.} 当代经济科学，2006(2):97-103.{p_end}



